# celum

./: .gitignore
celum-java/: .gitignore  README.md  example_courses.txt  pom.xml
celum-java/src/main/java/it/cambi/celum/: Application.java  ApplicationConfiguration.java
celum-java/src/main/java/it/cambi/celum/controller/: CourseController.java  UserController.java
celum-java/src/main/java/it/cambi/celum/mongo/model/: Course.java  DataBaseSequence.java  User.java
celum-java/src/main/java/it/cambi/celum/mongo/repository/: CourseRepository.java  UserRepository.java
celum-java/src/main/java/it/cambi/celum/service/: CourseService.java  SequenceGeneratorService.java  UserService.java
celum-java/src/test/java/it/cambi/celum/: CelumApplicationTests.java  CelumIntegrationTest.java  CelumUnitTest.java  RestTest.java
celum-java/src/test/java/it/cambi/celum/relational/model/: Course.java  User.java  UserCourse.java  UserCourseId.java
celum-web/: .gitignore  README.md  angular.json  package-lock.json  package.json
celum-web/e2e/src/: app.e2e-spec.ts
celum-web/src/: index.html  karma.conf.js
celum-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
celum-web/src/app/courses/: courses.component.html  courses.component.ts
celum-web/src/app/modal/course-modal/: course-modal.component.html  course-modal.component.ts
celum-web/src/app/modal/user-modal/: user-modal.component.html  user-modal.component.ts
celum-web/src/app/nav-bar/: nav-bar.component.html
celum-web/src/app/shared/: course.ts  object-id.spec.ts  object-id.ts  rest-api.service.ts  user.ts
celum-web/src/app/users/: users.component.html  users.component.ts
